<ion-header>
  <ion-navbar>
    <ion-title>
      About
    </ion-title>
  </ion-navbar>
</ion-header>


  <ion-card>
  <ion-card-content>
    <ion-list>
    <ion-label><h1><br>Application information</h1> </ion-label>
    <ion-item>
      <ion-label>Name </ion-label>
      <ion-label>Grocery Application</ion-label>      
    </ion-item>
    <ion-item>
      <ion-label>Version </ion-label>
      <ion-label>0.5</ion-label>      
    </ion-item>
    <ion-item>
      <ion-label>Description </ion-label>
      <ion-label>The Grocery Application displays a list of grocery items, their quantity, price and total charge </ion-label>
    </ion-item>
    <ion-item>
      <ion-label>Class</ion-label>
      <ion-label>Software Development 665</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>Program</ion-label>
      <ion-label>Masters in Software Development</ion-label>
    </ion-item>

    <ion-label><h1>Author information</h1> </ion-label>
      <ion-item>
        <ion-label>Name </ion-label>
        <ion-label>Aldrich Wright </ion-label>
      </ion-item>

     <ion-item>
        <ion-label>Github User Logon</ion-label>
        <ion-label>aldrichwrightmaryville</ion-label>
      </ion-item>
      <ion-item>
        <ion-label>Github User Name</ion-label>
        <ion-label>AldrichWright</ion-label>
      </ion-item>
      <ion-item>
        <ion-label>Github User Id</ion-label>
        <ion-label>111667815</ion-label>
      </ion-item>
    
    </ion-list>
  </ion-card-content>
</ion-card>
