<ion-header>
  <ion-navbar>
    <ion-title>Grocery</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
<ion-list padding >
  
  <ion-list-header>
    <ion-label>
      <h1>
        <div style="background-color:#2f6b8c;padding-top:10px;padding-bottom:10px;padding-left:5px;color:white">Item Name</div>
      </h1>
  </ion-label>
  
  <ion-label>
    <h1>
      <div style="background-color:#2f6b8c;padding-top:10px;padding-bottom:10px;padding-left:5px;color:white">Quantity</div>
    </h1>  
  </ion-label>

  <ion-label>
    <h1>
      <div style="background-color:#2f6b8c;padding-top:10px;padding-bottom:10px;padding-left:5px;color:white">Price</div>
    </h1>  
  </ion-label>
  <ion-label>
    <h1>
      <div style="background-color:#2f6b8c;padding-top:10px;padding-bottom:10px;padding-left:5px;color:white">Total</div>
    </h1>  
  </ion-label>
</ion-list-header>

<ion-item-sliding *ngFor="let grocery of groceries">  
      <ion-item>
       <ion-label>{{grocery.Item}}</ion-label>
       <ion-label>{{grocery.Quantity}}</ion-label>
       <ion-label>{{grocery.Price}}</ion-label>
       <ion-label>{{grocery.Total}}</ion-label>     
      </ion-item>
      <ion-item-options>
          <button ion-button color="danger" icon-start>
            <ion-icon name="trash"></ion-icon>
              Delete
          </button> 
          <button ion-button color="success" icon-start>
            <ion-icon name="add"></ion-icon>
              Add
          </button> 
  </ion-item-options>     
</ion-item-sliding>  

</ion-list>      

</ion-content>
