<ion-header>
  <ion-navbar>
    <ion-title>
      Contact
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-list-header><h1>Application Contact</h1></ion-list-header>
    <ion-item>
      <ion-icon name="people" item-start></ion-icon>      
    </ion-item>
    <ion-item>
      <ion-label>
        Email Address
      </ion-label>
      <ion-label>
        awright17@maryville.edu
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-label>
        LinkedIn
      </ion-label>
      <ion-label>
        https://www.linkedin.com/in/aldrich-wright-aaa81615/
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>
